# -*- coding: utf-8 -*-
"""
Задание 6.2b

Сделать копию скрипта задания 6.2a.

Дополнить скрипт: Если адрес был введен неправильно, запросить адрес снова.

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'
Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip = input("Введите IP-адрес в формате 10.0.1.1: ")
wrong_ip = True
while wrong_ip:
    if ip.count(".") == 3:
        oct = []
        for i in ip.split("."):
            if i.isdigit() and 0 <= int(i) <= 255:
                oct.append(int(i))
        if len(oct) == 4:
            wrong_ip = False
            break
    print("Неправильный IP-адрес")
    ip = input("Введите IP-адрес повторно: ")
if 1 <= oct[0] <= 223:
    print("unicast")
elif 224 <= oct[0] <= 239:
    print("multicast")
elif ip == "255.255.255.255":
    print("local broadcast")
elif ip == "0.0.0.0":
    print("unassigned")
else:
    print("unused")
